<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KH's Test Page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mozilla and github are difficult </h1>
     <p> Click Picture Cycles (through a few more)</p>
<!-- a <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">   -->     
<img src="images/publi.JPG" alt=" Own greet: small MS-Paint painting.">

<!--    <p>At Mozilla, we're a global community of</p>  -->
<p>
<!--	//<h2>//</h2>	-->
 1? WHY? does &lt script src="scripts/main.js" &gt  &lt/script &gt  NOT work just before end-body-tag in index.html ?, kh 

<h2></h2>
 
2? Does html need to be told that .js means javascript ? and if so maybe: HOW ?
</p>
<p>? 1 & 2 Solved, SOFAR.</h2>
<h2> 3?: When is "alternative text" (of picture) showed instead of meant picture itself.</h2>
    <p>At Mozilla there is a global community of</p> 
    
    <ul> <!-- changed to list in the tutorial -->
      <li>technologists, thinkers, builders, etc.</li>
      <li>...... and a LOT of documentation etc.</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
<button>Change user</button> 
<button>K</button> 
<button>H</button> 
<button name="butt2">K</button>
    
<!--	 <script type="javascript" src="scripts/main.js"> </script>	-->
<!--	  <script type='text/javascript' src="scripts/main.js"></script>	-->
<!--  <script type='javascript' src="scripts/main.js"></script>  -->

    <script src="scripts/main.js"></script>
  </body>
</html>
